# freelec-springboot2-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.mustache
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
