buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jojoidu.book'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.dukescript.api:junit-browser-runner:1.0'
    implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
    implementation 'org.projectlombok:lombok:1.18.26'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}